<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        outline: none;
      }
    </style>
  </head>
  <body>
    <button id="parsePage">Click Me</button>
    <script src="popup.js"></script>
  </body>
</html>
